<div>
    <div class="contentTitle"><a href="#ssh-graphics" id="ssh-graphics">SSH graphics: X fails, try Y</a></div>
    <div class="contentText">
        <p>
        The most direct way to access graphics from a remote UNIX/Linux machine is to login with SSH -X.
        <pre>
            <code>
            $ ssh -X user@hostname
            </code>
        </pre>
        
        This doesn't always work, but are instead are greeted by the following error message.

        <pre>
            <code>
            $ some_X_based_application
            X Error of failed request:  BadAccess (attempt to access private resource denied)
            Major opcode of failed request:  18 (X_ChangeProperty)
            Serial number of failed request:  12
            Current serial number in output stream:  15
            </code>
        </pre>

        So what can we do?

        <b>Short answer:</b>
        Try starting the SSH session with -Y instead of -X
        <pre>
            <code>
            $ ssh -Y user@hostname
            </code>
        </pre>

        <b>Long answer:</b>
        X11 forwarding is not entirely safe and might leave the local machine vulnerable to attacks. Here is what the man page has to say.

        (from the man pages)
        SSH -X enables X11 forwarding. This can also be specified on a per-host basis in a configuration file.
X11 forwarding should be enabled with caution. Users with the ability to bypass file permissions on the remote host (for the user's X authorization database) can access the local X11 display through the forwarded connection. An attacker may then be able to perform activities such as keystroke monitoring.
For this reason, X11 forwarding is subjected to X11 SECURITY extension restrictions by default. Please refer to the ssh -Y option and the ForwardX11Trusted directive in ssh_config(5) for more information.

        ssh -X enforces some checks to ensure you are not left vulnerable. 
But if you are certain/trust the machine you are connecting to, you can use
trusted X11 forwarding by using ssh -Y. The exact details are still a bit fuzzy
to me. I will update this post if I ever figure out what is going on.
        </p><br/>
    </div>
</div>
