<div>
    <div class="contentTitle"><a href="#bjj-rebellion-beltpromotions-july15"
id="bjj-rebellion-beltpromotions-july15">Belt promotions at Rebellion Academy
Checkmat Mira Mesa! Congratulations everyone!!</a></div>
    <div class="contentText">
        <p>
        It was a festive session tonight at the academy. A bunch of people got
promoted, either with an extra stripe or a new belt. As is always the case, the no. of
people who showed up for tonight's class was higher than usual. Even Anthony who
usually only trains in the morning was present. Will started the warm up with a
very fun set of exercises that I had not seen being done before. After the
warmup, Jeff walked in and we were all lined up and seater according to our belt
ranks.
        </p><br/>
        <p> Brent, Mike, Hanson, Ben and Liz were awarded stripes on their white
belts. Jeff mentioned how Brent got an extra boost of motivation when he was
awarded his first two stripes earlier this year, and that grading and promotions
are a great way of keeping people motivated and putting forward shortterm goals.
        </p><br/>
        <p>
        After this was the little lady's - Jordon's turn. But she already had 4 stripes on
her white belt - oh yes it only meant one thing - Grey belt!! Will, her teacher,
strapped on her new belt, and had some kind words to say. Have a look at the
video.</p><br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/37Fo1uPkgmo" frameborder="0"
allowfullscreen="True"></iframe>
        <p>
        And then it was the tough lady's turn - Ephie Ng!! She got promoted to
a well deserved blue. I have been training with her even before she joined
Rebellion, and she has always been a tough opponent, despite her size
disadvantage. She makes up for it with ferocity, speed and a lot of <b>hard
work!</b> (video is still uploading.. check again later)
        </p><br/>
        <p>
        Finally it was Jim Wynkoops's turn to say good bye to his old friend the
blue belt and say hello to Purple! He was a bit sad because his daughter had to
go back home and start her school. This promotion was very well timed as it got his frown
upside down. He has been an amazing athelete and a fellow
student at the academy. Extremely humble man for a <b>World Champion</b>! (video is still uploading.. check again later)
        </p><br/>
        <p>
        After the festivities, we started 6 min sparring round, which went on
for what I felt like a good long hour. I had a chance to roll with a lot of the
guys, unfortunately not with the newly promoted. They were being hogged by the
rest of them. As Jeff says, the rest of the crowd were wiping their faces and
getting ready to test themselves with the new benchmarks. Ofcourse it was all in
good fun.        </p><br/>
        <p>
        But the best part was yet to come. Jeff walked down with beer bottles
and Liz had made amazing blue berry cheese cakes. And so the party continued..
The cake I believe was part for Will's birthday and part for the promotions.
Happy birthday Will. And congratulations to all the newly promoted. This is just
a milestone in the life long journey .. keep it going. 
        </p><br/>
        <div class="photo">
            <div align="center">This is how you celebrate promotions! Beer and
blueberry cheesecake! - Liz</div>
            <img src="./img/liz_cake_bb.jpg" width="100%" />
        </div>

        <p>
        Posted on 29 July 2015.
        </p><br/>
    </div>
</div>
