<div>
    <div class="contentTitle"><a href="#bjj-with-boxing-gloves2"
id="bjj-with-boxing-gloves2">BJJ Injuries (Part 2): Injured your fingers or palm? - Boxing gloves are your best friends</a></div>
    <div class="contentText">
        <p><b>So I had an itch</b>, actually a couple. The first was because I had a hard cast
on my left arm after I got <a href='#bjj-with-boxing-gloves1'>injured</a>. The first
few days go easy, but a few days past, I got this unbearable itching sensation
inside the cast. I was trying to
scratch my arm from underneath my cast using thin long objects like pens and
straws. But here is the thing, they only barely get to where it itches.
But I am here to tell you not about how to address this itch but an itch of the
second kind that is even more pressing - the itch to exercise your limbs and
get back on the mats. But alas here I was injured, bored and helpless. I was
very concerned that any training will only aggravate my condition. </p><br/>

        <p>I mustered up the courage and went to train anyway. I made sure I always trained
and rolled with <b>partners smaller or comparable</b> to my size. I also
trained with those with <b>more experience</b> than myself, who I <b>trusted</b> had full
control over their motions and <b>e</b>motions. Besides these precautions, I
would ofcourse always warn my training partners that I was injured and so go
easy on my left arm. I did less of rolling and more of training techniques and
drilling.
All those measures made my training very pleasant and I soon realized that it was
very safe training with the cast on. Infact, I felt like I was training with an
armor. I even managed to train three to four time a week.</p><br/>

        <p>(A word of caution: While rolling with a cast might be safe for you, it not
entirely safe for your training partner. It is equivalent to them training with
you holding a baseball bat. You need to be very aware of where your arm is
positioned to make sure you don't accidentally hit or poke your partners. It is
tricky because with the cast, you can barely feel what you are
touching.)</p><br/>

        <p>I was waiting for the day I could get the cast off, especially because it started to
stink a bit. Four weeks went by while I trained with my cast on, and then came
the day of freedom. I went to the doctors to get the cast off. It felt great to
have the cast removed. But I realized a couple of things immediately after the
cast was removed. I couldn't bend my wrist, and I couldn't make a fist. 
The cherry on the top (sarcastic) was the news that my bones hadn't
completely healed and one of the two broken bones has only barely started
joining/healing.
Soon followed the realization that I was better off training with the cast on!
Atleast, the cast protected my wrist and fingers. Now my wrist and fingers felt
really weak and exposed.</p><br/>

        <p>I informed Will(iam Baldwin) about my situation and he mentioned that he saw Quinn (Deveraux), one
of the brown belts at the <a href='http://rebellion-academy.com'>academy</a>,
rolling with Jeff( Baldwin) with a boxing glove because he had an injury. He
suggested I could try the same recipe. I dusted my 16oz boxing glove and put it on. 
        </p><br/>

        <p>The boxing glove was initially a bit uncomfortable for several
reasons. I couldn't grip anything with my left hand. But this was not really
troubling because I had lost this privilege for a month already, so had learnt
to live with this. Infact I realized
        <ul>
            <li> The glove gives me a big soft thumb-less grip.</li>
            <li> I can still push and keep people/limbs at a distance atleast a little bit.</li>
            <li> It was also doing a great job at protecting my wrist from bending.</li>
            <li> Keeps the fingers very safe while keeping them mobile.</li>
            <li> And you can always scare your partners into thinking you will punch them at some point.</li>
        </ul>
        You would imagine that despite all these things, it is still a huge
handicap. You can't grip and hold on to anything with your hand and you can't
sneak you hands through tiny spaces (like when you want to get a choking hand in
under the jaw, you can forget sneaking a boxing glove under some ones jaw!). 
        </p><br/>
        <p><b>Now,
what if I told you that I got more efficient at holding on to arms and limbs
after using boxing gloves?
What if I told you I made fewer mistakes while rolling with this handicap?
        </b>
Here is what happened. Because I couldn't grip with my hands and fingers, I was
holding on to things using bent elbow digging into my chest. Just imagine what
you would do to hold a jar with your left hand and open its cap with the right,
while your left hand has a boxing glove on. I was doing the same thing. Instead
of trying to hold on to things using a sleeve grip, I would jump straight to
this no-gi grip, or a figure four/rear naked choke grip. This taught me to keep
my elbows digging into my chest to hold a tight grip. In fact, I believe this is
is a grip we are all, and most of us just ignore until the need arises.
        </p><br/>
        <p>
        Another aspect that I have improved upon is controlling my partner's
limbs and position by positioning my body and using my weight. Turns out this is
a much more effective strategy than trying to grab and grip with your hands
while on top. I would recommend everyone who is in the
beginning of their BJJ journey to try using <b>less grabbing and more
positioning</b>. I am still in the process of learning this aspect of the sport but I believe it is
a key aspect that needs to be mastered to make significant progress at higher
levels. So all of this helped me greatly improve my top game and attacks.
        </p><br/>
        <p>
        I also noticed that my defense and escapes got a bit easier. I am almost
certain that a lot of the credit goes to the fact that my partners were
invariably going easier on me and avoiding getting close to my left hand to
avoid hurting me. But I am certain that my positioning of left arm improved as
well. Because I couldn't do much of pulling and grabbing, it was always
stationed in the prayer position. This meant a lot less openings for arm locks
and collar grabs.
        </p><br/>
        After a few weeks of training with a boxing glove on, my hand started
feeling better and I graduated to MMA gloves with finger pads. These gloved have
served me well too. They also provide excellent protection for my fingers. 
I am usually very lazy, don't tape my fingers, and end up getting sore
fingers. I think I found the optimal solution in MMA gloves.
        <p>
        Posted on 25 July 2015.
        </p><br/>
    </div>
</div>
