<div>
    <div class="contentTitle"><a href="#bjj-with-boxing-gloves1"
id="bjj-with-boxing-gloves1">BJJ Injuries (Part 1): Injured? You're wasting this time by NOT training! </a></div>
    <div class="contentText">
        <p>
        It was early May. I was in a no-gi bjj class at <a
href='http://rebellion-academy.com'>Rebellion Academy</a> rolling with someone
relatively heavier than me. Nothing abnormal with that, I only weight 125 lb.
Pretty much every one is heavier than me! So as you can imagine I spend most of
my grappling time on my back playing guard. This was the case on this particular
day too. I was trying hard to prevent a guard pass and in this process made the
mistake of extending my left arm and trying to stop my partner's hips from
moving up to a side mount. I had my palm lined up against his hips. (I have been
told several time that this is a big no-no, but well things happened in the heat
of the moment.) So anyway, this went on for a few seconds. And then there was
some sudden movement, I heard a couple of cracks. I immediately yelled TAP TAP
TAP! I assumed my knuckles cracked while my fingers twisted backwards. It hurt
quite bad, so I went and put my hand in ice cold water for a couple of minutes
and got back to rolling.
        </p><br/>
        <p>
        I was hoping the pain would go away but even while I was rolling it hurt
so bad I couldn't even let any one touch it, much less use that arm for doing
anything. I drove home and went straight to ER with my wife. Turns out what I
heard was not my knuckles crack but two of my bones (IV and V metacarpal bones)
breaking.
        </p><br/>
        <p>
        That was a devastating news for several reasons. Not only was it the
first fracture of my life, it also meant I couldn't train for a month as the
doctors informed me. I was already away from training for two months earlier
that calendar year. But well what is done is done. So I went home with a cast
on my left hand and wrote to Jeff (Baldwin) and Will(iam Baldwin) informing them
of my situation. Not two minutes after I had pressed the "Send" button, I received an
email from Jeff. I was honestly not surprised by the swiftness of the reply,
perhaps because I was expecting and looking forward to some sympathy. But I was
SHOCKED (to be honest I was half expecting something like this from Jeff) when I opened his message. It read :
        </p><br/>
        <p><b><i>
        "NO. This is a PERFECT TIME to work on your open guard with a training
partner you trust!"
        </i></b></p><br/>
        <p>
        So obviously I thought Jeff was nuts! And then Will writes to me and
says "Jeff is right you know?". And so once again I said to myself, Will is nuts
too, they are brothers after all. And I didn't train for about 10 days until I
got a hard cast on. On the 10th day I receive another message from Jeff. Once
again I was expecting a sympathetic "how are you doing?" kind of message. This
is how it read.
        </p><br/>
        <p><b><i>
        "HEY! What did I tell you? You're wasting this time by NOT training! Get back to training!"
        </i></b></p><br/>
        <p>
        I succumbed to pressure and promised I will be there for the next class. I
can't thank Jeff enough for pressuring me into doing it. It immediately relieved
me of all my 'lack of BJJ' jitters and it felt wonderful being back on the mat.
I learnt so much training this way.
After more than a month of training with an injury I can assure you of two
things: 1) I had no further injuries or difficulties rolling at the gym. 2) I
have definitely improved my technique at least at the same pace as I did when I
wasn't injured, if not more.
        </p><br/>
        <p>
        Surprising but true! It has been an amazing experience (Now I must have gone nuts, calling "getting injured" an "amazing experience"). I wanted to share my experience with you all, more specifically with regards to a hand/wrist/palm related injury, and how this actually helped me improve my technique. It is almost like magic, trust me!
        </p><br/>
        <p>
        To be continued.. <a href="#bjj-with-boxing-gloves2">BJJ Injuries (Part 2): Injured your fingers or palm? - Boxing gloves are your best friends</a>
        </p><br/>
        <p>
        Posted on 15 July 2015.
        </p><br/>
    </div>
</div>
